// File autogenerated
// Do not edit.
cd("/tmp/tmp-simulator-justus-5lyrZs/Topology_Analysis_5GDHC_Python_2305");
Modelica.Utilities.Files.remove("simulator.log");
OutputCPUtime:=true;
Office2.connected=true;
Pipe_Office2_HeatPump.active=true;
Pipe_Office1_Office3.active=true;
Pipe_Office2_Office3.active=true;
HeatPump.connected=true;
Office3.connected=true;
Pipe_Office1_Office2.active=true;
Office1.connected=true;
Pipe_Office1_HeatPump.active=true;
Pipe_Office3_HeatPump.active=true;
resultFile="Test";
simulateModel("", startTime=0, stopTime=31536000, method="dassl", tolerance=1e-06, resultFile="Test");
simulate();

    if Modelica.Utilities.Files.exist("dsres.mat") then
    Modelica.Utilities.Files.move("dsres.mat", "Test.mat");
    end if;
    savelog("simulator.log");
Modelica.Utilities.System.exit();
