
// File autogenerated by _get_dymola_commands
// Do not edit.
//cd("/tmp/tmp-simulator-justus-vaYSmz/BuildingsPy_v4");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="Topology_Analysis_5GDHC.Automated_5GDHC.Test(Pipe_MediumOffice_MultiFamily.active=true,MultiFamily.connected=true,Pipe_Retail_NewDistrictSystem.active=true,Retail.connected=true,Pipe_MediumOffice_Retail.active=true,Pipe_MultiFamily_NewDistrictSystem.active=true,NewDistrictSystem.connected=true,MediumOffice.connected=true,Pipe_MediumOffice_NewDistrictSystem.active=true,Pipe_Retail_MultiFamily.active=true)";

simulateModel(modelInstance, startTime=0, stopTime=8640000, method="radau", tolerance=1e-06, resultFile="Test");
savelog("simulator.log");
Modelica.Utilities.System.exit();
