within Topology_Analysis_5GDHC_DymolaModel.Building.Automated_Model_Building;
model Building_TA_LookUp_dynamic2

  replaceable package Medium =
      Modelica.Media.Interfaces.PartialMedium "Medium model for water";

parameter Modelica.SIunits.HeatFlowRate Q_nominal_heat = 9154.55;
parameter Modelica.SIunits.HeatFlowRate Q_nominal_cool = 19917.23;
parameter Modelica.SIunits.HeatFlowRate Q_nominal = 19917.23;
parameter Modelica.SIunits.TemperatureDifference dT_nominal= 6;
parameter Modelica.SIunits.MassFlowRate m_flow_nominal = Q_nominal/(cp_nominal*dT_nominal);
parameter Modelica.SIunits.HeatCapacity cp_nominal = 4187;
parameter String Heating_DQ_File = Modelica.Utilities.Files.loadResource("modelica://Topology_Analysis_5GDHC_DymolaModel/Resources/Loads/LookUp_Table/heating_DistrictHeatingHotWaterEnergy_mass_flow_0.25.mos");
parameter String Cooling_DQ_File = Modelica.Utilities.Files.loadResource("modelica://Topology_Analysis_5GDHC_DymolaModel/Resources/Loads/LookUp_Table/cooling_DistrictCoolingChilledWaterEnergy_mass_flow_0.75.mos");
parameter String Heating_HP_ele_File = Modelica.Utilities.Files.loadResource("modelica://Topology_Analysis_5GDHC_DymolaModel/Resources/Loads/LookUp_Table/heating_HeatingElectricity_mass_flow_0.25.mos");
parameter String Cooling_HP_ele_File = Modelica.Utilities.Files.loadResource("modelica://Topology_Analysis_5GDHC_DymolaModel/Resources/Loads/LookUp_Table/cooling_CoolingElectricity_mass_flow_0.75.mos");
parameter Boolean connected = true;
parameter Modelica.SIunits.PressureDifference dp_nominal = 50000; // dp_nominal of HX taken from: https://www.euroheat.org/wp-content/uploads/2008/04/Euroheat-Power-Guidelines-District-Heating-Substations-2008.pdf, page 5

public
  Modelica.Fluid.Interfaces.FluidPort_a port_a(
    redeclare final package Medium = Medium,
    h_outflow(start=Medium.h_default)) "Fluid connector a"
    annotation (Placement(transformation(extent={{-10,10},{10,-10}},rotation=0,origin={-80,-300})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b(
    redeclare final package Medium = Medium,
    h_outflow(start=Medium.h_default)) "Fluid connector b"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0, origin={80,-300})));

public
  Buildings.Fluid.Movers.FlowControlled_m_flow pump_heat(
    redeclare package Medium = Medium,
    addPowerToMedium=false,
    inputType=Buildings.Fluid.Types.InputType.Continuous,
    energyDynamics=Modelica.Fluid.Types.Dynamics.DynamicFreeInitial,
    m_flow_nominal=m_flow_nominal,
    use_inputFilter=false)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},rotation=0,origin={-80,140})));
  Buildings.Fluid.Movers.FlowControlled_m_flow pump_cool(
    redeclare package Medium = Medium,
    addPowerToMedium=false,
    inputType=Buildings.Fluid.Types.InputType.Continuous,
    m_flow_nominal=m_flow_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    use_inputFilter=false)
    annotation (Placement(transformation(extent={{10,10},{-10,-10}},rotation=0,origin={80,-140})));

protected
  Modelica.Blocks.Math.Gain control_cool(k=1/(cp_nominal*dT_nominal)) "Proportional Control for circulation pump of heat exchanger"
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={0,-200})));
  Modelica.Blocks.Math.Gain control_heat(k=-1/(cp_nominal*dT_nominal))
                                                                      "Proportional Control for circulation pump of heat exchanger"
    annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=0,
        origin={0,200})));

protected
  Modelica.Blocks.Math.Gain propotional_Q_heat(k=1/(-Q_nominal_heat))
    annotation (Placement(transformation(
        extent={{-5,-5},{5,5}},rotation=0,origin={-60,64})));
  Modelica.Blocks.Math.Gain proportional_Q_cool(k=1/(Q_nominal_cool))
    annotation (Placement(transformation(
        extent={{-5,-5},{5,5}},rotation=0,origin={-60,-96})));
public
  Buildings.Fluid.HeatExchangers.HeaterCooler_u heat(
    redeclare package Medium = Medium,
    m_flow_nominal=m_flow_nominal,
    Q_flow_nominal=Q_nominal_heat,
    dp_nominal(displayUnit="MPa") = dp_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
    annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=0,
        origin={0,140})));
protected
  Buildings.Fluid.HeatExchangers.HeaterCooler_u cool(
    redeclare package Medium = Medium,
    Q_flow_nominal=Q_nominal_cool,
    m_flow_nominal=m_flow_nominal,
    dp_nominal(displayUnit="MPa") = dp_nominal,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState)
    annotation (Placement(transformation(extent={{-20,-20},{20,20}},rotation=0,origin={0,-140})));

public
  Modelica.Fluid.Valves.ValveDiscrete valve_a(
    redeclare package Medium = Medium,
    opening_min=1e-6,
    dp_nominal=0.1,
    m_flow_nominal=m_flow_nominal)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,  origin={-140,-280})));
  Modelica.Fluid.Valves.ValveDiscrete valve_b(
    redeclare package Medium = Medium,
    opening_min=1e-6,
    m_flow_nominal=m_flow_nominal,
    dp_nominal=0.1)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,  origin={140,-280})));
protected
  Modelica.Blocks.Sources.BooleanConstant buildingConnected( k=connected)
    annotation (Placement(transformation(extent={{-12,-12},{12,12}},rotation=0,origin={-170,0})));
public
  Loads.Load_Calc_v2
                  coolingLoad(DQ_FileName=Cooling_DQ_File, HP_ele_FileName=
        Cooling_HP_ele_File) annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=0,
        origin={-100,-80})));
  Loads.Load_Calc_v2
                  heatingLoad(DQ_FileName=Heating_DQ_File, HP_ele_FileName=
        Heating_HP_ele_File) annotation (Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=0,
        origin={-100,82})));

protected
  Modelica.Blocks.Sources.RealExpression ExpEleHP_heat(y=heatingLoad.HP_ele)
                                                            annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-140,250})));
  Modelica.Blocks.Sources.RealExpression ExpQ_DH(y=heatingLoad.D_Load)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={180,250})));
  Modelica.Blocks.Sources.RealExpression ExpQ_DC(y=coolingLoad.D_Load)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={220,250})));
  Modelica.Blocks.Sources.RealExpression ExpElePumpsCool(y=pump_cool.P)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-180,250})));
  Modelica.Blocks.Sources.RealExpression ExpElePumpsHeat(y=pump_heat.P)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-220,250})));
protected
  Modelica.Blocks.Math.Add Sum_ExpElePumps annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-200,280})));
protected
  Modelica.Blocks.Sources.RealExpression ExpEleHP_cool(y=coolingLoad.HP_ele)
                                                            annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-100,250})));
protected
  Modelica.Blocks.Sources.RealExpression ExpQ_IH(y=heatingLoad.I_Load)
                                                      annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={80,250})));
protected
  Modelica.Blocks.Sources.RealExpression ExpQ_IC(y=coolingLoad.I_Load)
                                                      annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={120,250})));
public
  Modelica.Blocks.Interfaces.RealOutput elePumps "Electrical power consumed by circulation pumps"
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-200,310})));
  Modelica.Blocks.Interfaces.RealOutput eleHP_heat
    "Electrical power consumed by heat pumps" annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-140,310})));
  Modelica.Blocks.Interfaces.RealOutput Q_DH "Space heating thermal load"
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={180,310})));
  Modelica.Blocks.Interfaces.RealOutput Q_DC "Space Cooling thermal load"
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={220,310})));
public
  Modelica.Blocks.Interfaces.RealOutput eleHP_cool
    "Electrical power consumed by heat pumps" annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-100,310})));
public
  Modelica.Blocks.Interfaces.RealOutput Q_IH
    "Electrical power consumed by heat pumps" annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={80,310})));
public
  Modelica.Blocks.Interfaces.RealOutput Q_IC
    "Electrical power consumed by heat pumps" annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={120,310})));
  Modelica.Blocks.Sources.RealExpression T_PortB(y=Medium.temperature_phX(
        p=port_b.p,
        h=inStream(port_b.h_outflow),
        X=cat(
          1,
          inStream(port_b.Xi_outflow),
          {1 - sum(inStream(port_b.Xi_outflow))})))
    "Cold water inlet temperature"
    annotation (Placement(transformation(extent={{-180,-102},{-160,-82}})));
  Modelica.Blocks.Sources.RealExpression TPortA(y=Medium.temperature_phX(
        p=port_a.p,
        h=inStream(port_a.h_outflow),
        X=cat(
          1,
          inStream(port_a.Xi_outflow),
          {1 - sum(inStream(port_a.Xi_outflow))})))
    "Cold water inlet temperature"
    annotation (Placement(transformation(extent={{-180,60},{-160,80}})));
equation

  connect(control_cool.y,pump_cool. m_flow_in)
    annotation (Line(points={{11,-200},{80,-200},{80,-152}},                                        color={0,0,127}));

  connect(pump_heat.port_b, heat.port_a)
    annotation (Line(points={{-70,140},{-20,140}},                      color={0,127,255}));
  connect(control_cool.u, cool.Q_flow) annotation (Line(points={{-12,-200},{-38,
          -200},{-38,-172},{40,-172},{40,-128},{22,-128}},                                                color={0,0,127}));
  connect(control_heat.u, heat.Q_flow) annotation (Line(points={{12,200},{40,200},
          {40,152},{22,152}},                                                                       color={0,0,127}));
  connect(control_heat.y, pump_heat.m_flow_in) annotation (Line(points={{-11,200},
          {-80,200},{-80,152}},                                                                         color={0,0,127}));
  connect(port_a, valve_a.port_b)
    annotation (Line(points={{-80,-300},{-80,-280},{-130,-280}},
                                                      color={0,127,255}));
  connect(buildingConnected.y, valve_a.open) annotation (Line(points={{-156.8,0},{-140,0},{-140,-272}},   color={255,0,255}));
  connect(cool.u, proportional_Q_cool.y) annotation (Line(points={{-24,-128},{
          -40,-128},{-40,-96},{-54.5,-96}},
                                          color={0,0,127}));
  connect(proportional_Q_cool.u, coolingLoad.D_Load) annotation (Line(points={{-66,-96},
          {-78,-96}},                              color={0,0,127}));
  connect(buildingConnected.y, coolingLoad.u)
    annotation (Line(points={{-156.8,0},{-140,0},{-140,-80},{-124,-80}},       color={255,0,255}));
  connect(buildingConnected.y, heatingLoad.u)
    annotation (Line(points={{-156.8,0},{-140,0},{-140,82},{-124,82}},   color={255,0,255}));
  connect(heatingLoad.D_Load, propotional_Q_heat.u) annotation (Line(points={{-78,66},
          {-76,66},{-76,64},{-66,64}},     color={0,0,127}));
  connect(propotional_Q_heat.y, heat.u) annotation (Line(points={{-54.5,64},{
          -42,64},{-42,152},{-24,152}},
                                color={0,0,127}));
  connect(port_b, valve_b.port_a)
    annotation (Line(points={{80,-300},{80,-280},{130,-280}},
                                                    color={0,127,255}));
  connect(buildingConnected.y, valve_b.open)
    annotation (Line(points={{-156.8,0},{-140,0},{-140,-242},{140,-242},{140,-272}},   color={255,0,255}));
  connect(cool.port_b, pump_cool.port_b) annotation (Line(points={{20,-140},{70,-140}}, color={0,127,255}));
  connect(pump_heat.port_a, valve_a.port_a) annotation (Line(points={{-90,140},
          {-222,140},{-222,-280},{-150,-280}}, color={0,127,255}));
  connect(cool.port_a, valve_a.port_a) annotation (Line(points={{-20,-140},{
          -222,-140},{-222,-280},{-150,-280}}, color={0,127,255}));
  connect(heat.port_b, valve_b.port_b) annotation (Line(points={{20,140},{220,
          140},{220,-280},{150,-280}}, color={0,127,255}));
  connect(pump_cool.port_a, valve_b.port_b) annotation (Line(points={{90,-140},
          {220,-140},{220,-280},{150,-280}}, color={0,127,255}));
  connect(Q_DH,Q_DH)
    annotation (Line(points={{180,310},{180,310}}, color={0,0,127}));
  connect(ExpEleHP_heat.y,eleHP_heat)
    annotation (Line(points={{-140,261},{-140,310}}, color={0,0,127}));
  connect(ExpQ_DH.y,Q_DH)
    annotation (Line(points={{180,261},{180,310}}, color={0,0,127}));
  connect(ExpQ_DC.y,Q_DC)
    annotation (Line(points={{220,261},{220,310}}, color={0,0,127}));
  connect(eleHP_heat,eleHP_heat)
    annotation (Line(points={{-140,310},{-140,310}}, color={0,0,127}));
  connect(ExpElePumpsHeat.y,Sum_ExpElePumps. u1) annotation (Line(points={{-220,
          261},{-206,261},{-206,268}},                                   color=
          {0,0,127}));
  connect(ExpElePumpsCool.y,Sum_ExpElePumps. u2)
    annotation (Line(points={{-180,261},{-194,261},{-194,268}},
                                                          color={0,0,127}));
  connect(Sum_ExpElePumps.y,elePumps)
    annotation (Line(points={{-200,291},{-200,310}},
                                                 color={0,0,127}));
  connect(ExpEleHP_cool.y,eleHP_cool)
    annotation (Line(points={{-100,261},{-100,310}}, color={0,0,127}));
  connect(eleHP_cool,eleHP_cool)
    annotation (Line(points={{-100,310},{-100,310}}, color={0,0,127}));
  connect(ExpQ_IH.y,Q_IH)
    annotation (Line(points={{80,261},{80,310}}, color={0,0,127}));
  connect(Q_IH,Q_IH)
    annotation (Line(points={{80,310},{80,310}}, color={0,0,127}));
  connect(ExpQ_IC.y,Q_IC)
    annotation (Line(points={{120,261},{120,310}}, color={0,0,127}));
  connect(Q_IC,Q_IC)
    annotation (Line(points={{120,310},{120,310}}, color={0,0,127}));
  connect(coolingLoad.T_Inlet, T_PortB.y)
    annotation (Line(points={{-124,-92},{-159,-92}}, color={0,0,127}));
  connect(heatingLoad.T_Inlet, TPortA.y)
    annotation (Line(points={{-124,70},{-159,70}}, color={0,0,127}));
  annotation (
    Diagram(coordinateSystem(extent={{-280,-300},{280,300}})),
    Icon(coordinateSystem(extent={{-280,-300},{280,300}}),graphics={
      Rectangle(
          extent={{-280,300},{280,-300}},
          lineColor={28,108,200},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid), Rectangle(
          extent={{-266,128},{262,-272}},
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Rectangle(
          extent={{58,46},{176,-52}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
      Polygon(
        points={{0,274},{-266,128},{262,128},{0,274}},
        lineColor={95,95,95},
        smooth=Smooth.None,
        fillPattern=FillPattern.Solid,
        fillColor={95,95,95}),
        Rectangle(
          extent={{-188,-106},{-74,-272}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{58,-4},{116,-52}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{58,46},{116,-2}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{118,46},{176,-2}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{118,-4},{176,-52}},
          lineColor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-98,-198},{-84,-212}},
          pattern=LinePattern.None,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid)}));
end Building_TA_LookUp_dynamic2;
