within Topology_Analysis_5GDHC.Dual_Pipe;
model Connector

  parameter Modelica.SIunits.Length diameter = sqrt(4*m_flow_nominal/rho_default/v_nominal/Modelica.Constants.pi) "Pipe diameter";
  parameter Modelica.SIunits.Length length "lenght of pipe";
  parameter Modelica.SIunits.ThermalConductivity lambdaIns = 1 "Heat conductivity of insulation";
  parameter Modelica.SIunits.Length thicknessIns = 0.02 "Thickness of insulation";
  parameter Modelica.SIunits.MassFlowRate m_flow_nominal;



  replaceable package Medium =
    Modelica.Media.Interfaces.PartialMedium "Medium model for water";


  Buildings.Fluid.FixedResistances.Pipe pip_hot(
    m_flow_nominal=m_flow_nominal,
    thicknessIns=thicknessIns,
    lambdaIns=lambdaIns,
    length=length,
    redeclare package Medium = Medium,
    diameter=diameter)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,origin={0,60})));
  Buildings.Fluid.FixedResistances.Pipe pip_cold(
    m_flow_nominal=m_flow_nominal,
    thicknessIns=thicknessIns,
    lambdaIns=lambdaIns,
    length=length,
    redeclare package Medium = Medium,
    diameter=diameter)
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},rotation=0,origin={0,-60})));


  Modelica.Fluid.Interfaces.FluidPort_a port_a_hot(redeclare final package
      Medium = Medium, h_outflow(start=Medium.h_default)) "Fluid connector a"
    annotation (Placement(transformation(extent={{-102,50},{-82,70}}),
        iconTransformation(extent={{-122,30},{-82,70}})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b_hot(redeclare final package
      Medium = Medium, h_outflow(start=Medium.h_default)) "Fluid connector b"
    annotation (Placement(transformation(extent={{108,50},{88,70}}),
        iconTransformation(extent={{118,30},{78,70}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a_cold(redeclare final package
      Medium = Medium, h_outflow(start=Medium.h_default)) "Fluid connector a"
    annotation (Placement(transformation(extent={{-110,-70},{-90,-50}}),
        iconTransformation(extent={{-120,-80},{-80,-40}})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatLoss annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={0,95})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b_cold1(
                                                    redeclare final package
      Medium = Medium, h_outflow(start=Medium.h_default)) "Fluid connector b"
    annotation (Placement(transformation(extent={{110,-70},{90,-50}}),
        iconTransformation(extent={{118,-80},{78,-40}})));
equation
  connect(pip_hot.port_b, port_b_hot)
    annotation (Line(points={{10,60},{50,60},{50,60},{98,60}},
                                               color={0,127,255}));
  connect(port_a_hot, pip_hot.port_a)
    annotation (Line(points={{-92,60},{-10,60}},  color={0,127,255}));
  connect(port_a_cold, pip_cold.port_a)
    annotation (Line(points={{-100,-60},{-10,-60}}, color={0,127,255}));
  connect(port_a_hot, port_a_hot)
    annotation (Line(points={{-92,60},{-92,60}}, color={0,127,255}));
  connect(pip_cold.port_b, port_b_cold1)
    annotation (Line(points={{10,-60},{100,-60}}, color={0,127,255}));
  connect(heatLoss, pip_hot.heatPort)
    annotation (Line(points={{0,95},{0,65}}, color={191,0,0}));
  connect(heatLoss, pip_cold.heatPort) annotation (Line(points={{0,95},{0,80},{
          20,80},{20,-40},{0,-40},{0,-55}}, color={191,0,0}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={28,108,200},
          fillColor={184,184,184},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,-40},{100,-80}},
          lineColor={28,108,200},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-100,70},{100,30}},
          lineColor={28,108,200},
          fillColor={238,46,47},
          fillPattern=FillPattern.Solid)}),
                              Diagram(coordinateSystem(preserveAspectRatio=false)));
end Connector;
